<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="../index.html">Home</a>
    <h1>Muffin Recipe</h1>
    <img src="../images/muffin.jpeg" alt="Muffin">
    <h2>Description</h2>
    <p> This is a <em>step by step guide</em> on how to make <strong>muffins!</strong></p>
    <p>Enjoy the dish!</p>
    <h3>Ingredients</h3>
    <ul>
        <li>Dough</li>
        <li>Sugar</li>
        <li>Yeast</li>
        <li>Eggs</li>
    </ul>
    <h3>Steps</h3>
    <ol>
        <li>Put the dough and the yeast together with the eggs.</li>
        <li>Mix up till its one texture.</li>
        <li>Put the mixture in a muffincup.</li>
        <li>Add sugary to taste</li>
        <li>Top it off with sprinkels by choice.</li>
        <li>Bake in over at 200°c and enjoy!</li>
    </ol>

</body>
</html>